/*样式初始化*/
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,p,b{
	margin:0;
	padding:0;
}
/*清除浮动*/
.clearfix::before, .clearfix::after {
	content: " ";
	display: table;
}
.clearfix::after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
/*声明字体*/
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?pfe2pt');
  src:  url('../fonts/icomoon.eot?pfe2pt#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?pfe2pt') format('truetype'),
    url('../fonts/icomoon.woff?pfe2pt') format('woff'),
    url('../fonts/icomoon.svg?pfe2pt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
ul {
	list-style:none;
}
input {
	vertical-align:middle;
	border: 0;
	outline: none;
}
a:hover {
	color: #e33333;
}
a {
	text-decoration: none;
	color: #666666;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
/*设置一个页面字体的风格*/
body {
	font: normal normal 12px "微软雅黑";
	color: #666;
}
